# These settings are controlled by the flask web ui
# Some of them have validations/acceptable options in the code
# Change these manually at your own risk!

## youtube or twitch stream key
stream_key = ""

## youtube or twitch
streaming_service = "youtube"

## resolution
resolution = "1280x720"

## camera framerate
framerate = "30"

## ffmpeg -preset
preset = "veryfast"

## ecoder and ffmpeg video bitrate
bitrate = "15M"

## ffmpeg -maxrate
maxrate = "15M"

## ffmpeg -bufsize
bufsize = "15M"

## threads(cpu cores) that ffmpeg can use
threads = "4"

# Overlay on/off
overlay = "off"

# PNG that will be overlayed on the video stream
# image will be downloaded every 30 seconds so if the image changes it will automatically update the stream
overlay_url = ""