# These settings are controlled by the flask web ui
# Some of them have validations/acceptable options in the code
# Change these manually at your own risk!

## youtube or twitch stream key
stream_key = ""

## youtube or twitch
streaming_service = "youtube"

## resolution
resolution = "1280x720"

## camera framerate
framerate = "30"

## encoder  bitrate
bitrate = "6000k"

## threads for ffmpeg
threads = "2"

## Overlay on/off
overlay = "off"

# PNG that will be overlayed on the video stream
# image will be downloaded every 30 seconds so if the image changes it will automatically update the stream
overlay_url = ""